<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VH and WH</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    header {
        background: #333 url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
        color: ivory;
        padding: 32px;
        padding-top: 200px;
        height: 100vh;
        text-align: center;
        /*width: 50ww;*/
    }
    
    header h1 {
        font-size: 3rem;
    }
    
    header p {
        margin: 1rem 0;
    }
    
    .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: .75rem;
    }
    
    section {
        padding: 2rem;
    }
    
    @media (max-height: 500px) {
        header {
            padding-top: 5rem;
        }
    }
</style>

<body>


    <header>
        <h1>Welcome to my Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non expedita excepturi ipsum cumque iusto deserunt suscipit quam voluptatum itaque aliquam. Dicta, reprehenderit. Dolores, vel. Ad rerum modi sequi dicta accusantium eveniet dolorum! Error
            laboriosam illum, nobis nemo voluptas ullam id, possimus reprehenderit cupiditate ipsa inventore non saepe deserunt vitae. Iste!</p>
        <a href="#" class="btn">Find Out More</a>
    </header>


    <section>
        <h3>About</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem iure cupiditate explicabo dolor earum repudiandae dolorem odio, ducimus distinctio libero.</p>

    </section>


    <nav>


    </nav>















</body>

</html>